exercice perso

en attente de l'arduino / raspberry / pine64


will help to monitor a greenHouse 
show graph of temps, humidity, wind and water tank level

data collected by an Arduino.

TO DO

    arduino
    commandes to interact with arduino